AORSL/ActionRules.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet type="text/xsl" href="ersl/refman/refman.xsl"?>
<xs:schema xmlns:ers="http://aor-simulation.org" xmlns:aors="http://aor-simulation.org" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://aor-simulation.org" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:include schemaLocation="AgentRules.xsd"/>
	<xs:element name="ELSE-IF" type="ers:Condition.type"/>

	<!-- ==================================================================== -->
  <xs:element name="AbstractActionRule" type="aors:AbstractActionRule.type" abstract="true"/>
  <!-- ==================================================================== -->
  <xs:complexType name="AbstractActionRule.type" abstract="true">
    <xs:sequence>
      <xs:element ref="ers:documentation" minOccurs="0"/>
    	<xs:element name="RuleParameter" type="ers:Parameter.type" minOccurs="0" maxOccurs="unbounded"/>    	
    </xs:sequence>
  	<xs:attribute name="name" type="ers:CanonicalName" use="required"/> <!-- NEW -->
  	<xs:attribute name="agentVariable" type="aors:CanonicalName" use="optional"/>
<!--    
		<xs:attribute name="inheritanceMethod" default="none">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="none"/>
          <xs:enumeration value="disjunctive"/>
          <xs:enumeration value="conjunctive"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="inheritanceStrategy" default="focusOnEventType">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="focusOnAgentType"/>
          <xs:enumeration value="focusOnEventType"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
-->  
  </xs:complexType>
  <!-- ==================================================================== --> 
  <xs:element name="ActionRule" substitutionGroup="aors:AbstractActionRule">  
  <!-- ==================================================================== -->
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="aors:AbstractActionRule.type">
          <xs:sequence>
          	<xs:element name="DO" type="aors:AgtRuleDO.type" minOccurs="0"/>
            <xs:sequence minOccurs="0">
              <xs:element ref="ers:IF" maxOccurs="unbounded"/>
            	<xs:element name="THEN" type="aors:AgtRuleDO.type"/>
              <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="ers:ELSE-IF" maxOccurs="unbounded"/>
              	<xs:element name="THEN" type="aors:AgtRuleDO.type"/>
              </xs:sequence>
            	<xs:element name="ELSE" type="aors:AgtRuleDO.type" minOccurs="0"/>
            </xs:sequence>
          </xs:sequence>
          <xs:attribute name="actionEventType" type="ers:CanonicalName" use="required"/>
          <xs:attribute name="eventVariable" type="ers:CanonicalName" use="optional"/>
          <!--xs:assert test="@agentVariable != @eventVariable"/-->          
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>  
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--	
  <xs:complexType name="ActionRuleDO.type">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="aors:UPDATE-AGT"/>
      <xs:element ref="aors:UPDATE-EVT"/>
    </xs:choice>
  </xs:complexType>
-->	
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
	<xs:element name="UPDATE-EVT">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="aors:Slot" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
-->
	<!-- ==================================================================== -->
  <xs:element name="OutMessageActionRule" substitutionGroup="aors:AbstractActionRule">
  <!-- ==================================================================== -->
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="aors:AbstractActionRule.type">
          <xs:sequence>
          	<xs:element name="DO" type="aors:AgtRuleDO.type" minOccurs="0"/>
            <xs:sequence minOccurs="0">
              <xs:element ref="ers:IF" maxOccurs="unbounded"/>
            	<xs:element name="THEN" type="aors:AgtRuleDO.type"/>
              <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="ers:ELSE-IF" maxOccurs="unbounded"/>
              	<xs:element name="THEN" type="aors:AgtRuleDO.type"/>
              </xs:sequence>
            	<xs:element name="ELSE" type="aors:AgtRuleDO.type" minOccurs="0"/>
            </xs:sequence>
          </xs:sequence>
          <xs:attribute name="messageType" type="ers:CanonicalName" use="required"/>
          <xs:attribute name="messageVariable" type="ers:CanonicalName" use="optional"/>        
          <!--xs:assert test="@messageVariable != @agentVariable"/-->                    
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
  <xs:complexType name="OutMessageActionRuleDO.type">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="aors:UPDATE-AGT"/>
      <xs:element ref="aors:UPDATE-MSG"/>
    </xs:choice>
  </xs:complexType>
-->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--
	<xs:element name="UPDATE-MSG">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="aors:Slot" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
-->
</xs:schema>