AORSL/AgentControlUI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:aors="http://aor-simulation.org" xmlns:ers="http://aor-simulation.org" targetNamespace="http://aor-simulation.org">

  <xs:include schemaLocation="ERSL/UMLetc.xsd"/>

  <xs:element name="AgentControlUI">
   <xs:complexType>
     <xs:sequence>
       <xs:element ref="aors:ControllableAgentType" minOccurs="1" maxOccurs="unbounded"/>
     </xs:sequence>
   </xs:complexType>
  </xs:element>  
  
  <xs:element name="ControllableAgentType">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Style" type="aors:AgentControlUI.Style.type" minOccurs="0" maxOccurs="1"/>
        <xs:element name="Structure" type="aors:AgentControlUI.Structure.type" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="type" type="aors:CanonicalName" use="required"/>
      <xs:attribute name="suspendRules" type="aors:ListOfCanonicalName" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="AgentControlUI.Style.type">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" type="xs:string" fixed="text/css" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="AgentControlUI.Structure.type">
    <xs:sequence>
      <xs:any minOccurs="1" maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
