tags/0.8.3b/AORSL/ERSL/ALLEX/ALLEX.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:allex="http://aor-simulation.org/expression-language/ALLEX"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:dc="http://purl.org/dc/terms/"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	targetNamespace="http://aor-simulation.org/expression-language/ALLEX"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0">
	
	<xs:annotation>
		<xs:documentation xml:lang="en">
			<dc:title>
				ALLEX: Arithmetic, Logical and Lexical Expressions
			</dc:title>
			<dc:creator>
				Thomas Grundmann
			</dc:creator>
			<dc:created>
				2009-03-01
			</dc:created>
			<dc:description>
				This schema defines an XML based expression language. The
				language supports arithmetic and logical expressions as well as
				basic lexical operations. It is split into the sub schemas
				"Terms and Datatypes", "Boolean Operations", "Numeric
				Operations" and "String Operations". ALLEX is as extensible
				language designed. So it provides various type definitions that
				allow to extend this language easily. 
			</dc:description>
			<dc:requires>
				Boolean_Operations.xsd
			</dc:requires>
			<dc:requires>
				Numeric_Operations.xsd
			</dc:requires>
			<dc:requires>
				String_Operations.xsd
			</dc:requires>
			<dc:license>
				This program is free software; you can redistribute it and/or
				modify it under the terms of the GNU General Public License as
				published by the Free Software Foundation; either version 3 of
				the License, or (at your option) any later version. This
				program is distributed in the hope that it will be useful, but
				WITHOUT ANY WARRANTY; without even the implied warranty of
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
				GNU General Public License for more details.
			</dc:license>
			<dc:license>
				http://www.gnu.org/licenses/gpl.html
			</dc:license>
		</xs:documentation>
	</xs:annotation>
	
	<xs:include schemaLocation="Boolean_Operations.xsd"/>
	<xs:include schemaLocation="Numeric_Operations.xsd"/>
	<xs:include schemaLocation="String_Operations.xsd"/>
</xs:schema>
