branches/0.8/AORSL/ERSL/ALLEX/Terms_and_Datatypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:allex="http://aor-simulation.org/expression-language/ALLEX"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:dc="http://purl.org/dc/terms/"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	targetNamespace="http://aor-simulation.org/expression-language/ALLEX"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0">
	
	<xs:annotation>
		<xs:documentation xml:lang="en">
			<dc:title>
				ALLEX: Terms and Datatypes
			</dc:title>
			<dc:creator>
				Thomas Grundmann
			</dc:creator>
			<dc:created>
				2009-03-01
			</dc:created>
			<dc:description>
				This schema defines the basic term types, which are supported
				in ALLEX, their datatypes and identifying names.
			</dc:description>
			<dc:description>
				../Diagrams/Terms_and_Datatypes.svg
			</dc:description>
			<dc:license>
				This program is free software; you can redistribute it and/or
				modify it under the terms of the GNU General Public License as
				published by the Free Software Foundation; either version 3 of
				the License, or (at your option) any later version. This
				program is distributed in the hope that it will be useful, but
				WITHOUT ANY WARRANTY; without even the implied warranty of
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
				GNU General Public License for more details.
			</dc:license>
			<dc:license>
				http://www.gnu.org/licenses/gpl.html
			</dc:license>
		</xs:documentation>
	</xs:annotation>

	<!--##########-->
	<!--## Term ##-->
	<!--##########-->

	<xs:element name="Term" type="allex:Term.type" abstract="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<dc:description>
					This element represents a term.
					All other terms are substituted from this one.
				</dc:description>
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="Term.type" abstract="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<dc:descripton>
					The Term element's type.
					All other term types are derived from this one.
				</dc:descripton>
			</xs:documentation>
		</xs:annotation>
	</xs:complexType>

	<!--###################################################-->
	<!--## Boolean Term, its datatype and its identifier ##-->
	<!--###################################################-->

	<xs:element name="BooleanTerm" substitutionGroup="allex:Term" type="allex:BooleanTerm.type" abstract="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<dc:descripton>
					This element represents a boolean term.
					All other boolean terms are substituted from this one.
				</dc:descripton>
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="BooleanTerm.type" abstract="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<dc:descripton>
					The BooleanTerm element's type.
					All boolean term types are derived from this one.
				</dc:descripton>
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="allex:Term.type"/>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:simpleType name="Boolean.datatype">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<dc:descripton>
					The datatype for boolean values.
					It supports the values "true" and "false".
				</dc:descripton>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:boolean">
			<xs:pattern value="true|false"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="Boolean.name">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<dc:descripton>
					The name to identify the boolean datatype.
				</dc:descripton>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Boolean"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--##################-->
	<!--## Numeric Term ##-->
	<!--##################-->
	
	<xs:element name="NumericTerm" substitutionGroup="allex:Term" type="allex:NumericTerm.type" abstract="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<dc:descripton>
					This element represents a numeric term.
					All other numeric terms, especially the integer and float
					terms, are substituted from this one.
				</dc:descripton>
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="NumericTerm.type" abstract="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<dc:descripton>
					The NumericTerm element's type.
					All other numeric term types are derived from this one.
				</dc:descripton>
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="allex:Term.type"/>
		</xs:complexContent>
	</xs:complexType>
	
	<!--###################################################-->
	<!--## Integer term, its datatype and its identifier ##-->
	<!--###################################################-->
	
	<xs:element name="IntegerTerm" substitutionGroup="allex:NumericTerm" type="allex:IntegerTerm.type" abstract="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<dc:descripton>
					This element represents an integer term.
					All other integer terms are substituted from this one.
				</dc:descripton>
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="IntegerTerm.type" abstract="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<dc:descripton>
					This IntegerTerm element's type.
					All integer term types are derived from this one.
				</dc:descripton>
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="allex:NumericTerm.type"/>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:simpleType name="Integer.datatype">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<dc:descripton>
					The datatype for integer numbers.
					It ranges from -2^63 to 2^63.
				</dc:descripton>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:long"/>
	</xs:simpleType>
	
	<xs:simpleType name="Integer.name">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<dc:description>
					The name to to identify the integer datatype.
				</dc:description>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Integer"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--#################################################-->
	<!--## Float term, its datatype and its identifier ##-->
	<!--#################################################-->
	
	<xs:element name="FloatTerm" substitutionGroup="allex:NumericTerm" type="allex:FloatTerm.type" abstract="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<dc:descripton>
					This element represents a floating-point term (float term).
					All other float terms are substituted from this one.
				</dc:descripton>
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="FloatTerm.type" abstract="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<dc:descripton>
					This FloatTerm element's type.
					All float term types are derived from this one.
				</dc:descripton>
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="allex:NumericTerm.type"/>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:simpleType name="Float.datatype">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<dc:descripton>
					The datatype for floating point numbers.
					It respects the IEEE standard for 64-bit floating point
					numbers.
				</dc:descripton>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:double"/>
	</xs:simpleType>
	
	<xs:simpleType name="Float.name">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<dc:description>
					The name to to identify the float datatype.
				</dc:description>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Float"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--##################################################-->
	<!--## String term, its datatype and its identifier ##-->
	<!--##################################################-->
	
	<xs:element name="StringTerm" substitutionGroup="allex:Term" type="allex:StringTerm.type" abstract="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<dc:descripton>
					This element represents a string term.
					All other string terms are substituted from this one.
				</dc:descripton>
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="StringTerm.type" abstract="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<dc:descripton>
					This StringTerm element's type.
					All string term types are derived from this one.
				</dc:descripton>
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="allex:Term.type"/>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:simpleType name="String.datatype">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<dc:descripton>
					The datatype for strings.
				</dc:descripton>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	
	<xs:simpleType name="String.name">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<dc:description>
					The name to to identify the string datatype.
				</dc:description>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="String"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
