AORSL/ERSL/SimulationScenario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:ers="http://aor-simulation.org"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:h="http://www.w3.org/1999/xhtml"
    targetNamespace="http://aor-simulation.org"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
	<!-- =================================================================== -->
	<xs:include schemaLocation="UMLetc.xsd"/>
	<!-- =================================================================== -->
    <xs:attributeGroup name="SimulationScenario.attributes">
    <!-- =================================================================== -->
    	<xs:attribute name="version" type="xs:string" use="required" fixed="0.8.4">
            <xs:annotation>
                <xs:documentation>Indicates the AORSL version against which the <h:code>SimulationScenario</h:code> document must be validated.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="scenarioName" type="xs:NCName" use="required"/>
        <xs:attribute name="scenarioTitle" type="xs:normalizedString" use="optional"/>
        <!--xs:attribute name="prettyPrintCssLocation" type="xs:anyURI" use="optional"
          default="http://aor-javasim.googlecode.com/svn/trunk/PrettyPrint/css/prettyprint.css"/-->
        <!-- deprecated: will be replaced by prettyPrintCssLocation -->
        <xs:attribute name="simulationManagerDirectory" type="xs:string" use="optional">
            <xs:annotation>
              <xs:documentation>Indicates the file system directory in which the AOR-JavaSim program is located (deprecated: will be replaced by prettyPrintCssLocation).</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:attributeGroup>
    <!-- ======================================================================== -->
    <xs:element name="SimulationParameters" type="ers:SimulationParameters.type">
    <!-- ======================================================================== -->
    	<xs:annotation>
            <xs:documentation>The attributes of the SimulationParameters element can be accessed within Java expressions in the form of, e.g., <h:code>SimulationParameters.SIMULATION_STEPS</h:code>.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="SimulationParameters.type">
        <xs:sequence>
            <xs:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="name" type="ers:CanonicalName" use="required"/>
                    <xs:attribute name="value" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="simulationSteps" type="xs:positiveInteger" use="required">
            <xs:annotation>
                <xs:documentation>Defines the duration of a simulation run as the number of simulation steps to be performed.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="stepDuration" type="xs:positiveInteger" use="optional" default="1">
            <xs:annotation>
                <xs:documentation>This attribute is purely descriptive, and only meaningful for non-realtime simulation. In combination with the <h:code>timeUnit</h:code> attribute, it allows to specify the real (calendar time) duration that a simulation step is intended to represent.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="timeUnit" type="ers:TimeUnit" use="optional" default="s">
            <xs:annotation>
                <xs:documentation>This attribute is purely descriptive, and only meaningful for non-realtime simulation. In combination with the <h:code>stepDuration</h:code> attribute, it allows to specify the real (calendar time) duration that a simulation step is intended to represent.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="stepTimeDelay" type="xs:nonNegativeInteger" use="optional">
            <xs:annotation>
                <xs:documentation>Defines how many miliseconds a simulation step takes (the simulator execution will pause accordingly). The purpose of this attribute is to allow slowing down a simulation run for making it better observable. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="randomSeed" type="xs:integer" use="optional">
            <xs:annotation>
                <xs:documentation>Defines the start value for the random number generator. Allows to reproduce a run of a stochastic simulation model by using the same value as before. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    	<xs:attribute name="randomOrderAgentSimulation" type="xs:boolean" use="optional" default="true">
    		<xs:annotation>
    			<xs:documentation>When this parameter is set to true, which is the default setting, the agent simulators will be executed in a random order. Otherwise, they will be executed in the order given by their definition sequence in the initial state definition. </xs:documentation>
    		</xs:annotation>
    	</xs:attribute>
    </xs:complexType>

</xs:schema>